# fourthwall

./: build.gradle  readme.md  settings.gradle
infrastructure/: docker-compose.yml  init-mongo.js
src/main/kotlin/com/fourthwall/moviedb/: MovieDbApplication.kt
src/main/kotlin/com/fourthwall/moviedb/adapter/api/: ApiVersion.kt  GlobalExceptionHandler.kt  MovieController.kt  RatingController.kt  ScheduleController.kt
src/main/kotlin/com/fourthwall/moviedb/adapter/client/: OmDbClientFacade.kt  OmDbFeignClient.kt
src/main/kotlin/com/fourthwall/moviedb/adapter/persistance/: ExternalMovieIdProvider.kt  MongoMovieRepositoryFacade.kt  MongoRatingRepositoryFacade.kt  MongoScheduleRepositoryFacade.kt
src/main/kotlin/com/fourthwall/moviedb/adapter/properties/: MovieCatalog.kt
src/main/kotlin/com/fourthwall/moviedb/cnfiguration/: AppConfig.kt  SecurityConfig.kt
src/main/kotlin/com/fourthwall/moviedb/domain/movie/: Movie.kt  MovieId.kt  MovieNotFoundException.kt  MovieProvider.kt  MovieRepository.kt  MovieService.kt  MovieUpdater.kt
src/main/kotlin/com/fourthwall/moviedb/domain/movie/rating/: Exceptions.kt  ExternalRatingProvider.kt  MovieEvaluator.kt  MovieRatingDetailsProvider.kt  MovieRatingUpdated.kt  RatingDetails.kt  RatingRepository.kt  RatingService.kt  UserRating.kt  UserRatingUpdated.kt
src/main/kotlin/com/fourthwall/moviedb/domain/schedule/: Exceptions.kt  Money.kt  MovieSchedule.kt  MovieTimeOverlapsException.kt  ScheduleManager.kt  ScheduleProvider.kt  ScheduleRepository.kt  ScheduleSearchService.kt  ScheduleService.kt
src/main/resources/: application.yml
src/test/kotlin/com/fourthwall/moviedb/: BaseIntegrationTest.kt  IntegrationConfig.kt  MovieDbApplicationTests.kt
src/test/kotlin/com/fourthwall/moviedb/adapter/api/: MovieControllerTest.kt  RatingControllerTest.kt  ScheduleControllerTest.kt
src/test/kotlin/com/fourthwall/moviedb/adapter/client/: OmdbIntTest.kt
src/test/kotlin/com/fourthwall/moviedb/domain/movie/: CategoryTest.kt  DescriptionTest.kt  MovieRatingsTest.kt  MovieServiceTest.kt  MovieTest.kt  TitleTest.kt
src/test/kotlin/com/fourthwall/moviedb/domain/movie/rating/: RatingServiceTest.kt  UserRateValueTest.kt
src/test/kotlin/com/fourthwall/moviedb/domain/schedule/: MoneyTest.kt  ScheduleServiceTest.kt
src/test/kotlin/com/fourthwall/moviedb/e2e/: RatingE2eTest.kt  ScheduleE2eTest.kt
src/test/resources/: application-integration.yml
